HOST=0.0.0.0  # for local development set it to localhost to avoid CORS issues
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# for production environment add the database details
# DATABASE_HOST
# DATABASE_PORT
# DATABASE_NAME
# DATABASE_USERNAME
# DATABASE_PASSWORD
# DATABASE_CLIENT             # sqlite3, mysql, pg, mssql

#email
# SMTP_HOST=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_PORT=

#contact-form
# TO_EMAIL=
# CONTACT_SUBJECT=
# FROM_NAME=